{
  "name": "工作室打卡",
  "short_name": "打卡",
  "description": "工作室员工打卡系统，支持离线使用",
  "theme_color": "#007aff",
  "background_color": "#f2f2f7",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/iplaycheck/",
  "start_url": "/iplaycheck/",
  "icons": [
    {
      "src": "/iplaycheck/icon.jpg",
      "sizes": "192x192",
      "type": "image/jpg",
      "purpose": "any"
    },
    {
      "src": "/iplaycheck/icon.jpg",
      "sizes": "512x512",
      "type": "image/jpg",
      "purpose": "any"
    }
  ],
  "categories": ["productivity", "business"],
  "prefer_related_applications": false,
  "lang": "zh-CN",
  "dir": "ltr",
  "screenshots": []
}
