{
  "name": "工作室打卡",
  "short_name": "打卡",
  "description": "工作室员工打卡系统，支持离线使用",
  "theme_color": "#007aff",
  "background_color": "#f2f2f7",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "244x243",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "1776x1775",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon.png",
      "sizes": "1776x1775",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "business"],
  "prefer_related_applications": false,
  "lang": "zh-CN",
  "dir": "ltr",
  "screenshots": []
}
